@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import './variables';

* {
	margin: 0;
	box-sizing: border-box;
}

body {
	font-size: 18px;
	background: $Very-dark-blue;
	font-family: 'Rubik', sans-serif;
	color: $Pale-Blue;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	margin: 80px auto;
	display: grid;
	align-items: center;
	justify-content: center;
	gap: 21px;
}

.cardsTracking {
	display: flex;
	flex-direction: column;
	gap: 22px;
}

.card {
	border-radius: $border-radius;
	position: relative;
	height: 160px;
	display: flex;
	flex-direction: column;
	justify-content: end;
	margin-bottom: 22px;
	.card_icon {
		position: absolute;
		width: 86px;
		top: -10px;
		right: 18px;
		z-index: 1;
		clip-path: inset(10px 0px 0px 0px);
	}
	.card_contentCard {
		background-color: $Dark-blue;
		border-radius: $border-radius;
		display: flex;
		flex-direction: column;
		gap: 18px;
		padding: 30px 24px;
		height: 121px;
		z-index: 2;
		transition: background .5s ease-in-out;
		&:hover {
			background-color: $Desaturated-blue;
		}
		.contentCard_header,
		.contentCard_data {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.data_title,
			.header_title {
				color: #fbf4ff;
			}
			.header_title {
				font-size: 18px;
				font-weight: 400;
			}
			.data_title {
				font-size: 32px;
				font-weight: 300;
			}
		}
	}
}
.cardProfile {
	background-color: $Dark-blue;
	grid-row: 1 / 3;
	height: 100%;
	.card_header {
		height: 100%;
		background-color: $Blue;
		padding: 30px;
		display: flex;
		align-items: center;
		border-radius: 14px;
		border: 1px solid $Very-dark-blue;
		.avarat_profile {
			border: 2px solid #fefbff;
			border-radius: 50%;
			width: 66px;
			height: 66px;
			margin-right: 16px;
		}
		.header_profile {
			.profile_text {
				font-weight: 500;
				font-size: 14px;
				color: $Pale-Blue;
				margin-bottom: 10px;
			}
			.profile_name {
				font-size: 24px;
				color: #fbf4ff;
				font-weight: 400;
			}
		}
	}
	.card_footer {
		display: flex;
		justify-content: space-around;
		padding: 26px 36px;
		.footer_time {
			background-color: transparent;
			border: none;
			cursor: pointer;
			color: $Desaturated-blue;
			font-weight: 500;
			&.active {
				color: #fbf4ff;
			}
			&:hover {
				color: #fbf4ff;
			}
		}
	}
}
.cardWork {
	background-color: $Light-red-work;
}
.cardPlay {
	background-color: $Soft-blue-play;
}
.cardStudy {
	background-color: $Light-red-study;
}
.cardExercise {
	background-color: $Lime-green-exercise;
	.card_icon {
		width: 94px;
		top: -2px;
		clip-path: inset(2px 0px 0px 0px);
	}
}
.cardSocial {
	background-color: $Violet-social;
	.card_icon {
		top: -18px;
		clip-path: inset(18px 0px 0px 0px);
	}
}
.cardSelf {
	background-color: $Soft-orange-self-care;
	.card_icon {
		top: -22px;
		clip-path: inset(22px 0px 0px 0px);
	}
}

/* .attribution {
	font-size: 11px;
	text-align: center;
	margin: 200px 0;
	& a {
		color: rgb(88, 71, 235);
	}
} */

@media screen and(min-width: 1024px) {
	.container {
		width: 80%;
		grid-template-columns: 255px 1fr;
		grid-template-rows: 516px;
		gap: 0 30px;
	}
	.cardProfile {
		margin-bottom: 0;
		.card_header {
			flex-direction: column;
			align-items: flex-start;
			gap: 44px;
			.avarat_profile {
				width: 80px;
				height: 80px;
				margin: 0;
			}
			.header_profile {
				.profile_text {
					font-size: 15px;
				}
				.profile_name {
					font-size: 40px;
				}
			}
		}
		.card_footer {
			flex-direction: column;
			align-items: flex-start;
			gap: 24px;
		}
	}
	.cardsTracking {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		height: 100%;
		justify-items: center;
		.card {
			margin-bottom: 0;
			height: auto;
			min-width: 255px;
			max-width: 255px;
			.card_contentCard {
				height: 198px;
				justify-content: center;
				.contentCard_header,
				.contentCard_data {
					.data_title,
					.header_title {
						color: #fbf4ff;
					}
					.header_title {
						font-size: 20px;
					}
					.data_title {
						font-size: 56px;
					}
					.data_time {
						font-size: 15px;
					}
				}
				.contentCard_data {
					flex-direction: column;
					align-items: flex-start;
				}
			}
		}
	}
}
